# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktc2FsbW9uLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_86C1CdOjvLRFnScsGzzGoK2jI9lNlW6pNt4uTKVklH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBqbYMNjMh_GTT-2uaFUrtrGvjQncHyqL8"

NEXT_PUBLIC_MAX_FILE_COUNT=100

NEXT_PUBLIC_LIVEBLOCK_PK="pk_prod_JRx4CXxMSKiLw00stu1E_8JJvNPeknJHAUxFQH1i45qNIGytf6QBcHWVSV-ueDVS"

LIVEBLOCK_SK="sk_prod_hRRvbQd3Qa1KJuljAnLNyLC68x4dPknKzUctQozQofIxX8DikdpuaRgt7WnoWG1N"

NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyB4V0an8lNGZ8CH2dlZTFn8Zqwbx-8uWs4"
